Load "N:\\254_Lab2\\RTX_HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 1000176FH
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 1000176FH
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(21): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(21): error:  #67: expected a "}"
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(34): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(54): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(87): warning:  #1-D: last line of file ends without a newline
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(21): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(21): error:  #67: expected a "}"
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(34): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(54): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(87): warning:  #1-D: last line of file ends without a newline
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(35): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(55): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(88): warning:  #1-D: last line of file ends without a newline
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(35): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(55): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(88): warning:  #1-D: last line of file ends without a newline
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(90): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6020 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(90): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6020 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\254_Lab2\\RTX_HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 100018CFH
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 100018CFH
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(25): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(92): warning:  #1-D: last line of file ends without a newline
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(25): error:  #268: declaration may not appear after executable statement in block
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(92): warning:  #1-D: last line of file ends without a newline
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6024 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(93): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6024 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\254_Lab2\\RTX_HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 100018D3H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 100018D3H
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(98): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6148 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(98): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6148 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\254_Lab2\\RTX_HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 1000194FH
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 1000194FH
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(101): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6188 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(101): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6188 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\254_Lab2\\RTX_HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001977H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001977H
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(36): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(103): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6188 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(103): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6188 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
Load "N:\\254_Lab2\\RTX_HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001977H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001977H
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(20): warning:  #223-D: function "printf" declared implicitly
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(20): error:  #20: identifier "os_idle_task" is undefined
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(39): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(103): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6188 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Rebuild Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(103): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=6188 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
