Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5628 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(20): error:  #20: identifier "null" is undefined
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(15): warning:  #550-D: variable "currTask" was set but never used
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
linking...
Program Size: Code=5628 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5628 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(15): warning:  #550-D: variable "currTask" was set but never used
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(20): warning:  #236-D: controlling expression is constant
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(15): warning:  #550-D: variable "currTask" was set but never used
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 4 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(15): warning:  #550-D: variable "currTask" was set but never used
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5672 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.h(5): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_CM3\SRC\CM\rt_Task_ext.c(28): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5668 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\254_Lab2\RTX_CM3\INC\RTL_ext.h(28): warning:  #1-D: last line of file ends without a newline
N:\254_Lab2\RTX_HelloWorld\src\helloworld.c(52): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=5668 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 2 Warning(s).
